# marketplace

./: .gitignore  README.md  docker-compose.yml  mvnw  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/mycompany/auth/: AuthApplication.java
auth-service/src/main/java/com/mycompany/auth/config/: AuthenticationManagerConfiguration.java  JwtKeyConfig.java  SecurityConfiguration.java
auth-service/src/main/java/com/mycompany/auth/controller/: AdminController.java  AuthController.java  ProtectedController.java
auth-service/src/main/java/com/mycompany/auth/dto/: RefreshTokenDto.java  SigninDto.java  SignupDto.java
auth-service/src/main/java/com/mycompany/auth/exception/: ErrorCode.java  ErrorResponse.java  ErrorResponseHandler.java  ServiceException.java
auth-service/src/main/java/com/mycompany/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/mycompany/auth/model/: ERole.java  Privilege.java  Role.java  User.java
auth-service/src/main/java/com/mycompany/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/mycompany/auth/service/: DatabaseUserDetailService.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/mycompany/auth/utils/: JsonUtils.java
auth-service/src/main/resources/: application.yml  private.pem  public.pem
auth-service/src/test/java/com/mycompany/auth/exception/: ErrorResponseHandlerTest.java
auth-service/src/test/java/com/mycompany/auth/it/: AuthFlowIntegrationTest.java  RoleAccessIntegrationTest.java
auth-service/src/test/java/com/mycompany/auth/service/: UserServiceImplTest.java
auth-service/src/test/resources/: application-test.yml
cart-service/: pom.xml
cart-service/src/main/java/com/mycompany/cart/: CartServiceApplication.java
cart-service/src/main/java/com/mycompany/cart/dto/: CartDto.java
cart-service/src/main/java/com/mycompany/cart/model/: Cart.java
cart-service/src/main/java/com/mycompany/cart/repository/: CartRepository.java
cart-service/src/main/java/com/mycompany/cart/service/: CartServiceImpl.java
cart-service/src/main/proto/: cart_service.proto
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/mycompany/cart/service/: CartServiceImplTest.java
config-service/: Dockerfile  pom.xml
config-service/config-repo/: application.yml  auth-service-default.yml  cart-service-default.yml  gateway-service-default.yml  order-service-default.yml  product-service-default.yml  supplier-service-default.yml  user-service-default.yml
config-service/src/main/java/com/mycompany/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/mycompany/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/mycompany/gateway/filter/: ClientTypeActionFilter.java  ErrorHandlingFilter.java  GlobalLoggingFilter.java  JwtAuthenticationFilter.java
gateway-service/src/main/java/com/mycompany/gateway/security/: JwtTokenValidator.java
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/mycompany/order/: OrderServiceApplication.java
order-service/src/main/java/com/mycompany/order/dto/: OrderDto.java
order-service/src/main/java/com/mycompany/order/model/: Order.java
order-service/src/main/java/com/mycompany/order/repository/: OrderRepository.java
order-service/src/main/java/com/mycompany/order/service/: OrderServiceImpl.java
order-service/src/main/proto/: order_service.proto
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/mycompany/order/service/: OrderServiceImplTest.java
product-service/: pom.xml
product-service/src/main/java/com/mycompany/product/: ProductServiceApplication.java
product-service/src/main/java/com/mycompany/product/dto/: ProductDto.java
product-service/src/main/java/com/mycompany/product/model/: Product.java
product-service/src/main/java/com/mycompany/product/repository/: ProductRepository.java
product-service/src/main/java/com/mycompany/product/service/: ProductServiceImpl.java
product-service/src/main/proto/: product_service.proto
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/mycompany/product/service/: ProductServiceImplTest.java
supplier-service/: Dockerfile  pom.xml
supplier-service/src/main/java/com/mycompany/supplier/: SupplierServiceApplication.java
supplier-service/src/main/java/com/mycompany/supplier/controller/: IntegrationController.java  SupplierController.java
supplier-service/src/main/java/com/mycompany/supplier/dto/: SupplierDto.java
supplier-service/src/main/java/com/mycompany/supplier/grpc/: ProductServiceClient.java  ProtobufConfig.java
supplier-service/src/main/java/com/mycompany/supplier/model/: Supplier.java
supplier-service/src/main/java/com/mycompany/supplier/repository/: SupplierRepository.java
supplier-service/src/main/java/com/mycompany/supplier/service/: SecurityConfig.java  SupplierService.java  SupplierServiceImpl.java
supplier-service/src/main/proto/: product_service.proto
supplier-service/src/main/resources/: application.yml
supplier-service/src/test/java/com/mycompany/supplier/controller/: IntegrationControllerTest.java  SupplierControllerTest.java
supplier-service/src/test/java/com/mycompany/supplier/service/: SupplierServiceImplTest.java
user-service/: pom.xml
user-service/src/main/java/com/mycompany/user/: UserServiceApplication.java
user-service/src/main/java/com/mycompany/user/controller/: IntegrationController.java  UserController.java
user-service/src/main/proto/: cart_service.proto  order_service.proto  product_service.proto
user-service/src/main/resources/: application.yml
(+31 files in other folders)
